<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>
    <groupId>devops</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Babel :: Camel Archetype</name>

    <parent>
        <groupId>io.xtech.babel</groupId>
        <artifactId>babel-parent</artifactId>
        <version>0.6.0</version>
        <relativePath/>
    </parent>

    <properties>
        <scala.version>2.10.4</scala.version>
    </properties>

    <!-- dependencies configuration is done in parent pom.xml -->
    <dependencies>

        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- babel -->
        <dependency>
            <groupId>io.xtech.babel</groupId>
            <artifactId>babel-fish</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>io.xtech.babel</groupId>
            <artifactId>babel-camel-core</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>io.xtech.babel</groupId>
            <artifactId>babel-camel-mock</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- bundlelization -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>

                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>

                                <Private-Package>devops.*</Private-Package>

                                <Import-Package>
                                    scala.*;version="[2.10.3,2.11)",
                                    *
                                </Import-Package>

                                <Export-Package></Export-Package>

                            </instructions>
                        </configuration>

                    </execution>
                </executions>
            </plugin>


            <!-- scala compilation -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
